<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在美国学飞行的故事">
<meta name="keywords" content="飞行,PPL">
<meta property="og:type" content="article">
<meta property="og:title" content="在美国学飞行-PPL">
<meta property="og:url" content="http://yoursite.com/2018/08/18/在美国学飞行-PPL/index.html">
<meta property="og:site_name" content="root">
<meta property="og:description" content="在美国学飞行的故事">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s3.guruin.com/db/photos/740973/url/800px-Airfield_traffic_pattern.svg_.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/在美国学飞行-PPL/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/18/在美国学飞行-PPL/2.jpg">
<meta property="og:updated_time" content="2018-09-02T17:06:22.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在美国学飞行-PPL">
<meta name="twitter:description" content="在美国学飞行的故事">
<meta name="twitter:image" content="https://s3.guruin.com/db/photos/740973/url/800px-Airfield_traffic_pattern.svg_.png">



  <link rel="alternate" href="/atom.xml" title="root" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/18/在美国学飞行-PPL/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在美国学飞行-PPL | root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

 
  <!-- Click Love 
	  <script type="text/javascript" src="/js/src/love.js"></script> 
  -->
</head>
  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/在美国学飞行-PPL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Zhou">
      <meta itemprop="description" content="Talk is cheap, show me the code.">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在美国学飞行-PPL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-18 18:38:28" itemprop="dateCreated datePublished" datetime="2018-08-18T18:38:28-04:00">2018-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-02 13:06:22" itemprop="dateModified" datetime="2018-09-02T13:06:22-04:00">2018-09-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k 字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          
              <div class="post-description">在美国学飞行的故事</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年来美国读Master of Electrical and Computer Engineering, 两年时间一晃而过, 感觉大多数时间都是在学校所在的小村子附近活动,除了看了Metallica和Guns N’ Roses的两场演唱会, 好像就没有什么特别令人回忆深刻的事情, 生活中充斥的就是刷题和恶补专业知识. 邻近2017年底, 当找工作告一段落的时候, 偶然在网上看到一篇介绍在美国学飞的帖子<a href="https://www.guruin.com/articles/347" target="_blank" rel="noopener">链接在此</a>, 顿时引起了我的注意, 毕竟在国内学习私人驾照的成本过于高昂, 如果能在国外有机会拿到私人执照, 一定会是人生中难忘的体验.</p>
<p>在这样的想法的刺激下, 我搜集了大量的的PPL的资料, 并且挑选了一家还不错的航校(不错是因为价格还算合适, 不过后来发现还有更便宜的选择, 这是后话了), 然后一直学习到现在, 预计再学习一段时间之后就能顺利拿到私人单引擎飞机驾照了, 正因此才有了这篇文章, 记录学飞过程中的趣事, 同时也希望把我所获得的信息分享给有兴趣的人.<br>&nbsp;</p>
<h1 id="学飞准备"><a href="#学飞准备" class="headerlink" title="学飞准备"></a>学飞准备</h1><p>在美国学习飞行, 不同签证的人要求不同, 这里仅以我自己为例: <strong>F1(OPT状态)</strong>. 工欲善其事必先利其器,在美国学习飞行需要做好一下准备:</p>
<ul>
<li>挑选航校(Part 141)</li>
<li>TSA审核</li>
<li>学习资料</li>
<li>设备购置</li>
</ul>
<h2 id="挑选航校"><a href="#挑选航校" class="headerlink" title="挑选航校"></a>挑选航校</h2><p>作为一个Alien Non-Resident, 我只能选择141部的航校, 而不能选择课程安排更为随意的61部航校, 挑选航校的过程其实相当煎熬, 我是在google搜索<code>flight school near me</code>, 然后去列表中的航校网站查看相关信息, 比如说价格, 机型, 飞机的年龄, 然后还要一一打电话去确认他们能够接受F1签证的我. 再次之后, 还需要去航校做一个Discovery Flight去实际感受下开飞机到底是一个什么样的感受, 并且最好能和航校的教练交流一下, 因为教练会是你学飞过程中陪伴你最长时间的一个人, 他的专业与否和负责与否决定了你学习飞行的上限. 当然, 价格肯定也是很多朋友关心的重要因素之一, 但是我以我个人学飞这么长时间的感受给大家建议就是, 不能一味为了省钱全部都选最便宜的, 这样可能最后你付出的比按部就班学习还要多得多. 举个例子, 我当初为了省钱选择了Diamond 20这一款飞机进行训练, 因为这款机型每小时租赁费用只有$120, 而塞斯纳需要$140, 后来发现其实美国这边飞行俱乐部最常见的机型系列是塞斯纳系列, 这就意味着当我拿到飞行执照后, 我还需要针对塞斯纳机型做一定的适应性训练才能放心的去航校租塞斯纳, 这样算起来其实不比我直接用塞斯纳训练便宜了. 还有需要注意的就是尽量选择飞机比较新的航校, 这样你训练过程中不会遇到飞机无法启动, 或者说飞到半空中发动机突然熄火的惨剧了. 对于选择航校, 我有两个个建议:</p>
<blockquote>
<ul>
<li>选一个跑道较长和跑道数量较多并且有塔台的机场, 这种管制机场 (Controlled Airport)你会得到更多的和塔台沟通的训练, 这样对之后你的Cross-Country飞行有很大帮助.</li>
<li>一个有经验且负责人的教练也是必须的, 一则保证训练的安全, 二来负责人的教练往往能保证你按进度完成学习, 避免不必要的支出, 所以建议提前去航校和教练做Discovery Flight, 方便了解双方.</li>
<li>选择航校时记得查询航校飞机数量和年份, 如果飞机数量多并且较新, 那么之后你的训练也会少一些意外情况</li>
</ul>
</blockquote>
<h2 id="TSA审核"><a href="#TSA审核" class="headerlink" title="TSA审核"></a>TSA审核</h2><p>这是所有学习飞行的人必经的一步, 911之后, 美国政府明显加强了在低空通航领域的审查力度, 好在这个过程流程并不是特别复杂, 当你和心仪的航校确认好教练和课程细节之后, 就可以开始TSA审查了, 流程如下:</p>
<ol>
<li>到<a href="https://www.flightschoolcandidates.gov/" target="_blank" rel="noopener">学飞申请网站</a>去注册一个账号, 并填写培训申请. Private Pilot 执照是Course 101. 申请的时候还需要填写培训机构和培训机型, 以及预计的开始和结束时间.</li>
<li>TSA会把这份申请发给你填写的航校管理员, 当他/她批准后TSA就会邮件通知你交审核费啦, $130美金的审核费将是你为了飞行梦的第一笔投入, 特别需要注意的是, TSA指定的训练时长是一年, 如果一年内没有通过考试, 那么你还需要跳回到第一步重新申请, 并且再次缴费.</li>
<li>收到钱后, TSA会发送邮件让你去指定的机构录指纹并且继续缴纳$99美金的指纹费用(花钱如流水啊), 可以通过<a href="https://NATACS.aero/AFSP" target="_blank" rel="noopener">NATA-CS</a>这个网站查询离你最近的录指纹机构, 打印好表格带去录指纹即可.</li>
<li>打完指纹后, TSA会联合FBI对你进行背景调查, 你只要不是恐怖分子就没什么问题. 大约一道两周后, 当申请通过后, 会发送邮件给你和航校, 这时你就可以正式开始培训了</li>
</ol>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p>工欲善其事，必先利其器，学习飞行是一个学习理论知识和实践反复交替的过程， 学习飞行的理论知识涉及<em>飞机的基本构造、控制原理、仪表知识、塔台交流、气象、导航等等等等</em>，毕竟学习飞行不同于学习开车，开车觉得自己开的不好可以随时靠边停车， 在空中有突发状况你是没办法想停就停的，所以夯实理论基础，让自己遇到突发状况的时候有理论知识指导来处置，是保证自己安全的方式之一. 以下是我认为对学习飞行很有帮助的一些资料:</p>
<ul>
<li><a href="https://www.liveatc.net/" target="_blank" rel="noopener">Live ATC</a>: 这是一个让你在桌面端能够免费收听大多数机场Air Traffic Control交流的网站, 移动端收费$2.99, 如果对塔台交流不是很自信的朋友, 可以没事的时候打开自己的机场频道进行听力练习, 这个网站也支持录音下载, 功能很全.</li>
<li><a href="https://www.sportys.com/pilotshop/learn-to-fly-course-online-private-pilot-test-prep.html" target="_blank" rel="noopener">Learn To Fly Course</a>: 这是Online的一个ground school, 售价$200美金, 课程以视频辅以文字Review的形式进行, 涵盖了PPL Ground School所要求的所有知识, 而且也有免费的移动端APP, 每个知识点10分钟左右, 很适合随时随地拿出来温习.</li>
<li><a href="http://www.dof.cn/redstar/lesson/sumpage.htm" target="_blank" rel="noopener">伴我起航</a>: 这个网站也是我偶然搜到的, 虽然整个页面看起来很old school, 但是干货很多, 适合想进一步了解航空知识的同学深入挖掘.</li>
<li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/phak/" target="_blank" rel="noopener">Pilot’s Handbook of Aeronautical Knowledge</a>: 这本书可以当做工具书来使用, 知识面覆盖很广.</li>
</ul>
<h2 id="设备购置"><a href="#设备购置" class="headerlink" title="设备购置"></a>设备购置</h2><h3 id="耳机"><a href="#耳机" class="headerlink" title="- 耳机"></a>- 耳机</h3><p>这里推荐两款, 我个人定义为入门款和一次到位款:</p>
<ul>
<li><p><strong>入门款</strong><a href="https://www.amazon.com/gp/product/B0011Z9PM2/ref=oh_aui_detailpage_o03_s01?ie=UTF8&amp;psc=1" target="_blank" rel="noopener">David Clark H10-13S</a>: 这款耳机的音质清晰, 支持立体声, 关键是耳机符合人机工程学, 对于像我这样的戴眼镜用户来讲, 长时间使用耳朵不会觉得疼痛, 这也是我目前正在使用的耳机.</p>
</li>
<li><p><strong>一次到位款</strong><a href="https://www.amazon.com/Aviation-Battery-powered-Bluetooth-Electret-Helicopter/dp/B0064XCHGW/ref=sr_1_1_sspa?ie=UTF8&amp;qid=1535863889&amp;sr=8-1-spons&amp;keywords=bose+a20&amp;psc=1" target="_blank" rel="noopener">Bose® A20 Aviation Headset </a>: 这款耳机就比较高端了, 除去基本功能之外, 还支持蓝牙连接, 并且可以在塔台信号进入时自动mute蓝牙线路. 同时, Bose每年特定时间会搞活动, 购买这款耳机还会赠送一个蓝牙音箱, 大家购买时候可以先提前搜索一下相关信息.</p>
</li>
</ul>
<h3 id="Knee-Board"><a href="#Knee-Board" class="headerlink" title="- Knee Board"></a>- Knee Board</h3><p>&nbsp;</p>
<h1 id="学飞过程"><a href="#学飞过程" class="headerlink" title="学飞过程"></a>学飞过程</h1><h2 id="第一阶段-熟悉飞机和基本技术"><a href="#第一阶段-熟悉飞机和基本技术" class="headerlink" title="第一阶段-熟悉飞机和基本技术"></a>第一阶段-熟悉飞机和基本技术</h2><p>这一阶段主要是教练带你在空中边飞行边熟悉飞机, 操作难度不是很高, 但是对于新学员来说, 这个阶段是快速吸收大量信息的阶段, 所以一定要注意每次飞行课程后及时温习, 这样才能保证较好的学习效果. 这个阶段会涉及:</p>
<blockquote>
<ol>
<li><p><strong>理论知识</strong>: 飞机的基本部件, 飞机飞行的空气动力学原理, 什么是AOA(Angle Of Attack)以及其和失速的关系,飞机的三种运动模式<em>(Yaw | Roll | Pitch)</em>, 飞机的六大基本仪表(Airspeed Indicator | Vertical Speed Indicator | Altimeter | Alititude | Turn &amp; Slip Coordinator | Heading Indicator).  </p>
</li>
<li><p><strong>Maneuvering(空中机动)</strong>: 包含了慢速飞行(Slow Flight), 几种不同类型的失速 (Power-on Stall, Power-off Stall, Turning Stall 等), 急转弯 (Steep Turn), S转弯 (S Turns), 长方形路线 (Rectangular Course), 绕着定点360度飞 (Turn Around a Point), 以及 Simulated Engine Failure (仿真引擎坏掉的迫降). 这个练习是为了保证在飞机失去动力的情况下, 你仍然能够将自己安全带回地面.</p>
</li>
<li><p><strong>Takeoff/Landing(起飞和降落)</strong>: 包括了普通的起降, Soft Field, Short Field起降等等, 甚至还会训练你如何使用Slip来快速调整飞机的高度.</p>
</li>
</ol>
</blockquote>
<ul>
<li><p><em>空中机动</em>, 这其实是相对较简单的一个部分, 因为飞机的操控很符合人的操作习惯, 移动操纵杆基本是指哪打哪, 唯一比较需要技巧的就是如何平飞, 保持飞机的海拔不变, 我的经验是找远处的地平线和机舱玻璃上一个位置作为参照点, 然后保持他们对齐即可, 这种情况下飞机一般就能完美的平飞了.</p>
</li>
<li><p><em>慢速飞行</em>, 对控制的要求提高了, 因为低速的时候机翼上下方的气流压差没有那么大, 导致飞机的各项操纵不是特别effective, 这种情况下要保持原高度和方向, 通过调整油门的大小和方向舵来使飞机各方向的力达到平衡状态还是有些难度的. 不过练好以后用处很大, 比如在比较繁忙的机场, 空管有时会要求你Extend Downwind, 这种情况下慢速飞行能让你在接收到下一条指令前移动相对较短的距离.</p>
</li>
<li><p><em>降落</em>, 这可以说是我学习飞行中遇到最困难得一个项目了, 起飞相对来说较为简单, 因为只要速度达到一定程度了之后, 只要轻轻控制操纵杆, 飞机就能很轻松的飞起来, 飞行员基本无需太多的干预. 降落则不然, 飞行员需要通过襟翼, 方向舵和升降舵的操作保证飞机平稳的进场, 同时快要接近地面的时候还要控制飞机进入平飘状态, 然后借由空气阻力让飞机慢慢减速直至接触地面停止, 这个过程我大概用了10个小时才完全掌握, 个人经验是选择一些自重比较大的飞机来练习降落可能会有较好的感受, 因为比较轻的飞机即使速度很慢也能滑翔很久, 并且在有crosswind的情况下, 容易被吹的偏离跑道, 不是很容易平稳降落到跑道上, 大家可以想象胖子和瘦子在大风下的不同表现, 就能理解我的意思了.<br><img src="https://s3.guruin.com/db/photos/740973/url/800px-Airfield_traffic_pattern.svg_.png" alt="机场五边图"></p>
<center>Traffic Pattern</center>


</li>
</ul>
<p>&nbsp;</p>
<h1 id="难忘回忆"><a href="#难忘回忆" class="headerlink" title="难忘回忆"></a>难忘回忆</h1><h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><img src="/2018/08/18/在美国学飞行-PPL/1.jpg" title="Wing View">
<center>View from the left wing</center><br><img src="/2018/08/18/在美国学飞行-PPL/2.jpg" title="Touchdown"><br><center>Touchdown</center>

<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><blockquote>
<p>第一次SOLO<br>Time: 10:20 2018/05/12<br>Location: KMTN<br>Aircraft: Diamond 20 C1<br>Description: Pattern work(3 take-offs and landings)<br>BGM: Me Against The World - Simple Plan</p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jXsA5po1ZAY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<blockquote>
<p>第三次SOLO-机翼视角<br>Time: 09:-0 2018/08/25<br>Location: KMTN<br>Aircraft: Diamond 20 C1<br>Description: Pattern work<br>BGM: Strength of a Thousand Men - Two Steps From Hell </p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EqmPRckzVtk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞行/" rel="tag"># 飞行</a>
          
            <a href="/tags/PPL/" rel="tag"># PPL</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTEyNy8xNTY1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Kevin Zhou" />
            
              <p class="site-author-name" itemprop="name">Kevin Zhou</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KevinZhou92" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kevinzh@udel.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/monsterzpc" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("07/15/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
	}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学飞准备"><span class="nav-number">1.</span> <span class="nav-text">学飞准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挑选航校"><span class="nav-number">1.1.</span> <span class="nav-text">挑选航校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSA审核"><span class="nav-number">1.2.</span> <span class="nav-text">TSA审核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资料"><span class="nav-number">1.3.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备购置"><span class="nav-number">1.4.</span> <span class="nav-text">设备购置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#耳机"><span class="nav-number">1.4.1.</span> <span class="nav-text">- 耳机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knee-Board"><span class="nav-number">1.4.2.</span> <span class="nav-text">- Knee Board</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学飞过程"><span class="nav-number">2.</span> <span class="nav-text">学飞过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段-熟悉飞机和基本技术"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段-熟悉飞机和基本技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#难忘回忆"><span class="nav-number">3.</span> <span class="nav-text">难忘回忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">3.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">3.2.</span> <span class="nav-text">视频</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Zhou</span>
</div>

  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数: <span id="busuanzi_value_site_uv"></span>
  </span>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数： </span>
    
    <span title="站点总字数">
    	5k
    </span>
  

  












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
